<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="0.17"
    android:padding="10dp"
    android:focusable="false"
    android:drawableRight="@drawable/ic_arrow"
    android:textSize="36sp"
     >
</TextView>
<!--     android:textSize="16sp" -->